{
  // MARK: editor
  // #region ===================================================================
  "editor.lineNumbers": "relative",
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  // # endregion
  // MARK: whitespace
  // #region ===================================================================
  "editor.renderWhitespace": "all",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  // # endregion
  // MARK: visual
  // #region ===================================================================
  "editor.stickyScroll.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.autohide": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.occurrencesHighlight": "multiFile",
  "editor.minimap.showRegionSectionHeaders": true,
  "workbench.editor.showTabs": "none",
  "workbench.editor.empty.hint": "hidden",
  "workbench.activityBar.location": "top",
  "workbench.tree.enableStickyScroll": true,
  "workbench.colorTheme": "One Dark Pro",
  "oneDarkPro.editorTheme": "Dark Modern",
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "oneDarkPro.markdownStyle": false,
  "editor.rulers": [
    80,
    120
  ],
  // # endregion
  // MARK: font
  // #region ===================================================================
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.smoothScrolling": true,
  // TODO - check if terminal ligature is supported
  // # endregion
  // MARK: vscode
  // #region ===================================================================
  "window.openWithoutArgumentsInNewWindow": "on",
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDelete": false,
  // # endregion
  // MARK: suggestions
  // #region ===================================================================
  "editor.suggest.preview": true,
  "editor.inlineSuggest.enabled": true,
  "cSpell.showAutocompleteSuggestions": true,
  "cSpell.enableFiletypes": [
    "*"
  ],
  "cSpell.userWords": [
    "codespaces",
    "endregion",
    "Raycast"
  ],
  // # endregion
  // MARK: terminal
  // #region ===================================================================
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.gpuAcceleration": "auto",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.enableVisualBell": true,
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  // # endregion
  // MARK: git
  // #region ===================================================================
  "git.allowForcePush": true,
  "git.autofetch": "all",
  "git.ignoreLegacyWarning": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "diffEditor.renderSideBySide": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.graph.minimap.enabled": false,
  "multiDiffEditor.experimental.enabled": true,
  // # endregion
  // MARK: copilot
  // #region ===================================================================
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  // # endregion
  // MARK: comment anchors
  // #region ===================================================================
  "commentAnchors.scrollPosition": "center",
  "commentAnchors.workspace.lazyLoad": false,
  "commentAnchors.tags.displayLineNumber": false,
  "commentAnchors.tags.sortMethod": "type",
  "commentAnchors.tags.anchors": {
    "ANCHOR": {
      "enabled": false,
      "scope": "hidden"
    },
    "REVIEW": {
      "highlightColor": "#00ff84",
      "iconColor": "#00ff84",
      "scope": "workspace"
    }
  },
  "commentAnchors.workspace.excludeFiles": "**/{.git,bin,.venv}/**/*",
  // # endregion
  // MARK: vim
  // #region ===================================================================
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  // # endregion
  // MARK: markdown
  // #region ===================================================================
  "markdown.preview.typographer": true,
  "markdown.preview.scrollPreviewWithEditor": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "always"
    },
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  // # endregion
  // MARK: python
  // #region ===================================================================
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.enablePytestSupport": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.REPL.enableREPLSmartSend": true,
  "pythonIndent.trimLinesWithOnlyWhitespace": true,
  "notebook.lineNumbers": "on",
  "notebook.formatOnCellExecution": true,
  "notebook.formatOnSave.enabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "python.testing.pytestArgs": [
    "--color=yes"
  ],
  "pylint.args": [
    "--enable-all-extensions",
    "--disable=while_used",
    "--disable=too-few-public-methods",
    // "--disable=expression-not-assigned",
    "--disable=fixme"
  ],
  "mypy-type-checker.args": [
    "--check-untyped-defs"
  ],
  "black-formatter.args": [
    "--line-length",
    "79"
  ],
  "isort.args": [
    "--profile",
    "black"
  ],
  // # endregion
  // MARK: c#
  // #region ===================================================================
  "[csharp]": {
    "editor.codeActionsOnSave": {
      "source.addMissingImports": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false
  },
  "omnisharp.organizeImportsOnFormat": true,
  "dotnet.codeLens.enableReferencesCodeLens": false,
  "godotTools.editorPath.godot4": "${GODOT_PATH}",
  // # endregion
  // MARK: go
  // #region ===================================================================
  "go.toolsManagement.autoUpdate": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  // # endregion
  // MARK: lua
  // #region ===================================================================
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua",
    "editor.tabSize": 2
  },
  // # endregion
  // MARK: latex
  // #region ===================================================================
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "editor.minimap.enabled": false
  // # endregion
  // REVIEW - new customizations above =========================================
}
