{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Main Setup Script",
      "type": "debugpy",
      "request": "launch",
      "program": "./setup.py",
      "args": [
        "--debug"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current Module",
      "type": "debugpy",
      "request": "launch",
      "module": "${fileDirnameBasename}.${fileBasenameNoExtension}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
